# CelebrateHub

./: CelebrateHub.slnx  README.md
.github/workflows/: dotnet.yml
CelebrateHub.Data/: AppDbContext.cs  CelebrateHub.Data.csproj
CelebrateHub.Data/Migrations/: 20260629090708_InitialCreate.Designer.cs  20260629090708_InitialCreate.cs  20260629093932_Initial1Create.Designer.cs  20260629093932_Initial1Create.cs  AppDbContextModelSnapshot.cs
CelebrateHub.Data/Model/: Employee.cs  PartyEvent.cs  PartyVote.cs
CelebrateHub.Data/Repositories/: EmployeeRepository.cs  PartVoteRepository.cs  PartyRepository.cs
CelebrateHub.Data/Repositories/Interfaces/: IEmployeeRepository.cs  IPartyRepository.cs  IPartyVoteRepository.cs
CelebrateHub.Services/: AuthService.cs  CelebrateHub.Services.csproj  DashboardService.cs  EmailService.cs  EmailSettings.cs  EmployeeService.cs  PartyService.cs
CelebrateHub.Services/Attributes/: ValidationAttribute.cs
CelebrateHub.Services/DTOs/: AnniversaryDTO.cs  ApiResponse.cs  AuthResponseDTO.cs  BirthdayDTO.cs  CasteVoteDTO.cs  ChangePasswordDTO.cs  ChangeVote.cs  CreatePartyEventDTO.cs  DashboardDTO.cs  EmployeeDTO.cs  LoginDTO.cs  MyTodayDto.cs  PartyAnalyticsDTO.cs  PartyDTO.cs  PartyEventDTO.cs  PartyReminderDTO.cs  RegisterDTO.cs  UpdateEmployeeDTO.cs  VoteResultDTO.cs
CelebrateHub.Services/Interfaces/: IAuthService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  IPartyService.cs
CelebrateHubAPI/: CelebrateHubAPI.csproj  CelebrateHubAPI.http  Dockerfile  Program.cs  appsettings.json
CelebrateHubAPI/BackgroundServices/: BirthdayEmailBackgroundService.cs
CelebrateHubAPI/Controllers/: AccountController.cs  DashboardController.cs  EmailController.cs  EmployeesController.cs  PartyController.cs  SpeechController.cs
CelebrateHubAPI/Properties/: launchSettings.json
CelebrateHubMVC/: CelebrateHubMVC.csproj  Dockerfile  Program.cs  appsettings.json
CelebrateHubMVC/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  PartyController.cs  SpeechController.cs
CelebrateHubMVC/Filters/: NoCacheAttribute.cs  RequireSessionTokenFilter.cs
CelebrateHubMVC/Models/: ChangePasswordViewModel.cs  EditEmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CelebrateHubMVC/Properties/: launchSettings.json
CelebrateHubMVC/Services/: ApiClientService.Party.cs  ApiClientService.cs
CelebrateHubMVC/Views/: _ViewImports.cshtml
CelebrateHubMVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
CelebrateHubMVC/Views/Dashboard/: Index.cshtml
CelebrateHubMVC/Views/Employee/: Edit.cshtml  Index.cshtml  Profile.cshtml
CelebrateHubMVC/Views/Party/: Analytics.cshtml  Index.cshtml  _PartyEventCard.cshtml
CelebrateHubMVC/Views/Shared/: _Layout.cshtml  _PartyReminderPopup.cshtml  _TodayCelebrationPopup.cshtml
CelebrateHubMVC/wwwroot/css/: portal.css
CelebrateHubMVC/wwwroot/js/: celebration-speech.js  party-voting.js  portal.js
